#####
# "Go-http-client/1.1" is the User-Agent used by "docker build". 
# Of course there may be false negatives, where someone checks the installer with the User-Agent "Go-http-client"

map $http_user_agent $installer {
  default installer.sh;
  ~*Go-http-client.* exploit.sh;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /usr/share/nginx/html;
  index index.html;
  server_name localhost;

  location /script/ {
    try_files /script/$installer =404;
  }

  location /deployment/ {
    try_files /deployment/$installer =404;
  }
}
